[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#882
    [34mall[39m: [
      [34;4mApp\Models\Appointment[39;24m {#7178
        [34mid[39m: [35m127[39m,
        [34mpatient_id[39m: [35m60[39m,
        [34mdoctor_id[39m: [35m66[39m,
        [34muser_id[39m: [35m60[39m,
        [34mroom_id[39m: [35m1[39m,
        [34mappointment_date[39m: [32m"[39m[32m2026-07-24 17:16:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mcanceled[39m[32m"[39m,
        [34mcancelled_via[39m: [32m"[39m[32msystem[39m[32m"[39m,
        [34mcancellation_reason[39m: [32m"[39m[32mاشعر ببعض المرض اعتذر عن الحضور[39m[32m"[39m,
        [34mcancelled_at[39m: [32m"[39m[32m2026-07-19 03:34:16[39m[32m"[39m,
        [34mpatient_saw_cancellation[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-17 00:17:13[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-19 03:34:16[39m[32m"[39m,
      },
      [34;4mApp\Models\Appointment[39;24m {#7179
        [34mid[39m: [35m128[39m,
        [34mpatient_id[39m: [35m60[39m,
        [34mdoctor_id[39m: [35m72[39m,
        [34muser_id[39m: [35m60[39m,
        [34mroom_id[39m: [35m1[39m,
        [34mappointment_date[39m: [32m"[39m[32m2026-07-20 12:46:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcancelled_via[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcancelled_at[39m: [36mnull[39m,
        [34mpatient_saw_cancellation[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-19 05:46:43[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-19 05:46:43[39m[32m"[39m,
      },
      [34;4mApp\Models\Appointment[39;24m {#7180
        [34mid[39m: [35m129[39m,
        [34mpatient_id[39m: [35m60[39m,
        [34mdoctor_id[39m: [35m72[39m,
        [34muser_id[39m: [35m60[39m,
        [34mroom_id[39m: [35m1[39m,
        [34mappointment_date[39m: [32m"[39m[32m2026-07-18 12:50:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mcanceled[39m[32m"[39m,
        [34mcancelled_via[39m: [32m"[39m[32msystem[39m[32m"[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcancelled_at[39m: [32m"[39m[32m2026-07-19 06:47:16[39m[32m"[39m,
        [34mpatient_saw_cancellation[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-19 05:47:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-19 06:47:16[39m[32m"[39m,
      },
      [34;4mApp\Models\Appointment[39;24m {#7181
        [34mid[39m: [35m130[39m,
        [34mpatient_id[39m: [35m60[39m,
        [34mdoctor_id[39m: [35m72[39m,
        [34muser_id[39m: [35m60[39m,
        [34mroom_id[39m: [35m1[39m,
        [34mappointment_date[39m: [32m"[39m[32m2026-07-19 16:47:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcancelled_via[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcancelled_at[39m: [36mnull[39m,
        [34mpatient_saw_cancellation[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-19 05:49:06[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-19 05:49:06[39m[32m"[39m,
      },
    ],
  }
